# s-pay-mall-ddd

./: README.md  pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/mysql/sql/: xfg-frame-archetype.sql
docs/natapp/: config.ini
docs/nginx/: nginx.conf
docs/nginx/html/: form.html  index.html  login.html
s-pay-mall-ddd-api/: pom.xml
s-pay-mall-ddd-api/src/main/java/com/yygqzzk/api/: IAuthService.java  IPayService.java  package-info.java
s-pay-mall-ddd-api/src/main/java/com/yygqzzk/api/dto/: CreatePayRequestDTO.java  package-info.java
s-pay-mall-ddd-api/src/main/java/com/yygqzzk/api/response/: Response.java
s-pay-mall-ddd-app/: Dockerfile  build.sh  pom.xml
s-pay-mall-ddd-app/src/main/java/com/yygqzzk/: Application.java  package-info.java
s-pay-mall-ddd-app/src/main/java/com/yygqzzk/config/: AliPayConfig.java  AliPayConfigProperties.java  GuavaConfig.java  Retrofit2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
s-pay-mall-ddd-app/src/main/resources/: application-dev.yml  application-prod.yml
s-pay-mall-ddd-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  pay_order_mapper.xml
s-pay-mall-ddd-app/src/test/java/com/yygqzzk/test/: ApiTest.java  SandBoxTest.java
s-pay-mall-ddd-app/src/test/java/com/yygqzzk/test/domain/: OrderServiceTest.java
s-pay-mall-ddd-domain/: pom.xml
s-pay-mall-ddd-infrastructure/: pom.xml
s-pay-mall-ddd-infrastructure/src/main/java/com/yygqzzk/infrastructure/adapter/: TransactionalManager.java
s-pay-mall-ddd-infrastructure/src/main/java/com/yygqzzk/infrastructure/adapter/port/: LoginPort.java  ProductPort.java  WeixiMessagePort.java  package-info.java
s-pay-mall-ddd-infrastructure/src/main/java/com/yygqzzk/infrastructure/adapter/repository/: GoodsRepository.java  OrderRepository.java  package-info.java
s-pay-mall-ddd-infrastructure/src/main/java/com/yygqzzk/infrastructure/dao/: IOrderDao.java  package-info.java
s-pay-mall-ddd-infrastructure/src/main/java/com/yygqzzk/infrastructure/dao/po/: PayOrder.java  package-info.java
s-pay-mall-ddd-infrastructure/src/main/java/com/yygqzzk/infrastructure/gateway/: AliPayService.java  IGroupBuyMarketService.java  IWeixinApiService.java  ProductRPC.java  package-info.java
s-pay-mall-ddd-infrastructure/src/main/java/com/yygqzzk/infrastructure/gateway/dto/: ProductDTO.java  WeixinLoginTemplateMessageDTO.java  WeixinPayTemplateMessageDTO.java  WeixinQrCodeRequestDTO.java  WeixinQrCodeResponseDTO.java  WeixinTemplateMessageDTO.java  WeixinTokenResponseDTO.java
s-pay-mall-ddd-infrastructure/src/main/java/com/yygqzzk/infrastructure/redis/: package-info.java
s-pay-mall-ddd-trigger/: pom.xml
s-pay-mall-ddd-types/: pom.xml
(+63 files in other folders)
